<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@700&family=Roboto:400,wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <a href="#"><img src="./img/logo.png" alt="logo"></a>
                </div>
                <nav class="header__menu">
                    <ul class="menu">
                        <li> <a href="#">home</a> </li>
                        <li> <a href="#">about us</a> </li>
                        <li> <a href="#">whmcs-bridge</a> </li>
                        <li> <a href="#">hosting</a> </li>
                        <li> <a href="#">pages</a> </li>
                        <li> <a href="#">blog</a> </li>
                        <li> <a href="#">contact us</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="top">
        <div class="container">
            <div class="top__inner">
            <div class="top__info">
                <div class="top__info__subtitle">
                    Simple – Easy to use – 10x faster!
                </div>
                <h1 class="top__info__title">
                    The Best Web Hosting
                </h1>
                <div class="top__info__descr">
                    Starting at $7.99 $3.95/month*
                    <span>Enter  your website to see how we can help your business grow ... </span>
                </div>
                <ul class="top__info__list">
                    <li>FREE Domain</li>
                    <li>FREE Site Builders</li>
                    <li>1-Click WordPress Install</li>
                    <li>24/7 Support</li>
                </ul>
                <a class="top__info__btn" href="#"> Get Started Now!</a>
                <div class="top__info__btn_descr">
                    *Special intro offer and 30-day money-back guarantee
                </div>
            </div>
            <div class="top__img">
                <div class="top__images__box">
                    <img src="./img/super_man.png" alt="super man">
                    <div class="top__images__circle">
                        <div class="top__images__title">Starting at </div>
                        <div class="top__images__price">$7.99</div>
                        <div class="top__images__date">/month</div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section class="price">
        <div class="container">
            <h2 class="title">
                Pay for what you <span>actually</span> use. No hidden charge!
            </h2>
            <div class="price__descr">
                SEO WP built using Live Composer — a front-end page builder for <a href=""> WordPress</a>. Live Composer is a new generation of the <a href="">visual editors</a> for your website. Using simple drag and drop interface you can create any page layout. <span>No coding skills</span> required
            </div>
            <div class="price__items">
                <div class="price__item">
                    <div class="price-item__num">
                        €190<span>/mo</span>
                    </div>
                    <div class="price-item__img">
                        <img src="./img/icon2.png" alt="">
                    </div>
                    <div class="price-item__title">
                        Personal
                    </div>
                    <div class="price-item__text">
                        I think your best bet would be to start or join a startup. That's been a reliable way to get rich for hundreds of years
                    </div>
                    <ul class="price-item__list">
                        <li>10GB Space</li>
                        <li>1 Free Domain</li>
                        <li>300GB SSD Disk</li>
                        <li>Custom domain</li>
                    </ul>
                    <a class="price--item__btn" href="#">Get Started Now</a>
                </div>
                <div class="price__item">
                    <div class="price-item__num">
                        €499<span>/mo</span>
                    </div>
                    <div class="price-item__img">
                        <img src="./img/icon3.png" alt="">
                    </div>
                    <div class="price-item__title">
                        Enterprise
                    </div>
                    <div class="price-item__text">
                        I think your best bet would be to start or join a startup. That's been a reliable way to get rich for hundreds of years
                    </div>
                    <ul class="price-item__list">
                        <li>10GB Space</li>
                        <li>1 Free Domain</li>
                        <li>300GB SSD Disk</li>
                        <li>Custom domain</li>
                    </ul>
                    <a class="price--item__btn" href="#">Get Started Now</a>
                </div>
                <div class="price__item">
                    <div class="price-item__num">
                        €999<span>/mo</span>
                    </div>
                    <div class="price-item__img">
                        <img src="./img/icon4.png" alt="">
                    </div>
                    <div class="price-item__title">
                        Business
                    </div>
                    <div class="price-item__text">
                        I think your best bet would be to start or join a startup. That's been a reliable way to get rich for hundreds of years
                    </div>
                    <ul class="price-item__list">
                        <li>10GB Space</li>
                        <li>1 Free Domain</li>
                        <li>300GB SSD Disk</li>
                        <li>Custom domain</li>
                    </ul>
                    <a class="price--item__btn" href="#">Get Started Now</a>
                </div>
            </div>

        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <div class="title">
                What <span>People</span>Say About Us
            </div>
            <div class="review-slider">

                <div class="review-slider__item">
                    <div class="reviews-box">
                        <div class="reviews-box__images">
                            <img src="./img/kapitan_ame.png" alt="">
                        </div>
                        <div class="riviews-box__contant">
                            <div class="reviews-box__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                            </div>
                            <div class="reviews-box__autor">
                                <span>Captain America </span>- unemployed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="review-slider__item">
                    <div class="reviews-box">
                        <div class="reviews-box__images">
                            <img src="./img/toni.png" alt="">
                        </div>
                        <div class="riviews-box__contant">
                            <div class="reviews-box__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                            </div>
                            <div class="reviews-box__autor">
                                <span>Captain America </span>- unemployed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="review-slider__item">
                    <div class="reviews-box">
                        <div class="reviews-box__images">
                            <img src="./img/kapitan_ame.png" alt="">
                        </div>
                        <div class="riviews-box__contant">
                            <div class="reviews-box__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                            </div>
                            <div class="reviews-box__autor">
                                <span>Captain America </span>- unemployed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="review-slider__item">
                    <div class="reviews-box">
                        <div class="reviews-box__images">
                            <img src="./img/toni.png" alt="">
                        </div>
                        <div class="riviews-box__contant">
                            <div class="reviews-box__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                            </div>
                            <div class="reviews-box__autor">
                                <span>Captain America </span>- unemployed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="review-slider__item">
                    <div class="reviews-box">
                        <div class="reviews-box__images">
                            <img src="./img/kapitan_ame.png" alt="">
                        </div>
                        <div class="riviews-box__contant">
                            <div class="reviews-box__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                            </div>
                            <div class="reviews-box__autor">
                                <span>Captain America </span>- unemployed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="review-slider__item">
                    <div class="reviews-box">
                        <div class="reviews-box__images">
                            <img src="./img/toni.png" alt="">
                        </div>
                        <div class="riviews-box__contant">
                            <div class="reviews-box__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                            </div>
                            <div class="reviews-box__autor">
                                <span>Captain America </span>- unemployed
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer-col">
                <a class="footer__logo footer-col__logo" href="#">
                    <img src="./img/logo.png" alt="logo">
                </a>
                <div class="footer__text">
                    Hosting Website Builder is a big library of pre-designed web elements which help you create website in few minutes.
                </div>
                </div>
                <div class="footer__menu">
                    <div class="footer__title">Knowledge Base</div>
                        <ul class="footer__list">

                            <li><a href="#">Tutorials</a></li>
                            <li><a href="#">Get Paid to Write</a></li>
                            <li><a href="#">Questions</a></li>
                            <li><a href="#">Meetups</a></li>
                            <li><a href="#">Referral Program</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Droplets for Demos</a></li>
                        </ul>
                </div>
                <div class="footer__menu">
                    <div class="footer__title">Company</div>
                        <ul class="footer__list">

                            <li><a href="#">Hosting.com Blog</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Affiliate Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>     
                </div>
                <div class="footer-form">
                    <div class="footer__title">
                        Quick Contact
                    </div>
                    <form action="">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email Address">
                        <input type="text" placeholder="Subject">
                        <textarea placeholder="Message"></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
